# KnowYourTeacher

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bargav/knowyourteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bargav/knowyourteacher/: MainActivity.java  Save_details.java  SplashScreen.java  background.java  details_registration.java  login_activity.java  register_gender.java  teacher_details.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_details_registration.xml  activity_login_activity.xml  activity_main.xml  activity_register_gender.xml  activity_splash_screen.xml  activity_teacher_details.xml  scroll_view.xml  teacher_wid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bargav/knowyourteacher/: ExampleUnitTest.java
